{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=ABIR; Initial Catalog=inventory_db;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=True",
    "InventoryDbContext": "Server=(localdb)\\mssqllocaldb;Database=InventoryDbContext-abc96ac3-2693-4c64-bbfe-0042daa09e8e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}